## Assignment : Analyzing Historical Stock/Revenue Data and Building a Dashboard
### Learner : Trilok Singh Negi

In [1]:
!pip install yfinance==0.1.93

Collecting yfinance==0.1.93
  Downloading yfinance-0.1.93-py2.py3-none-any.whl (31 kB)
Requirement already satisfied: cryptography>=3.3.2 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from yfinance==0.1.93) (38.0.2)
Collecting appdirs>=1.4.4
  Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Collecting multitasking>=0.0.7
  Downloading multitasking-0.0.11-py3-none-any.whl (8.5 kB)
Requirement already satisfied: lxml>=4.9.1 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from yfinance==0.1.93) (4.9.1)
Requirement already satisfied: numpy>=1.16.5 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from yfinance==0.1.93) (1.21.6)
Requirement already satisfied: pandas>=1.3.0 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from yfinance==0.1.93) (1.3.5)
Requirement already satisfied: requests>=2.26 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from yfinance==0.1.93) (2.28.1)
Requirement already satisfied: cffi>=1.12 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from cryptography>=3.3.2->yfinance==0.1.93) (1.15.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from pandas>=1.3.0->yfinance==0.1.93) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from pandas>=1.3.0->yfinance==0.1.93) (2022.6)
Requirement already satisfied: charset-normalizer<3,>=2 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from requests>=2.26->yfinance==0.1.93) (2.1.1)
Requirement already satisfied: certifi>=2017.4.17 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from requests>=2.26->yfinance==0.1.93) (2022.9.24)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from requests>=2.26->yfinance==0.1.93) (1.26.13)
Requirement already satisfied: idna<4,>=2.5 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from requests>=2.26->yfinance==0.1.93) (3.4)
Requirement already satisfied: pycparser in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from cffi>=1.12->cryptography>=3.3.2->yfinance==0.1.93) (2.21)
Requirement already satisfied: six>=1.5 in /home/jupyterlab/conda/envs/python/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas>=1.3.0->yfinance==0.1.93) (1.16.0)
Installing collected packages: multitasking, appdirs, yfinance
Successfully installed appdirs-1.4.4 multitasking-0.0.11 yfinance-0.1.93

In [2]:
import yfinance as yf 
import pandas as pd

In [3]:
tesla = yf.Ticker('TSLA') # Extracting GameStop Stock Data Using yfinance

In [4]:
tesla_data = tesla.history(period = 'MAX')

In [6]:
tesla_data.reset_index(inplace = True) # reseting index 
tesla_data.head() # for displaying top 5 rows of data frame

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2010-06-29 00:00:00-04:00,1.266667,1.666667,1.169333,1.592667,281494500,0,0.0
1,2010-06-30 00:00:00-04:00,1.719333,2.028000,1.553333,1.588667,257806500,0,0.0
2,2010-07-01 00:00:00-04:00,1.666667,1.728000,1.351333,1.464000,123282000,0,0.0
3,2010-07-02 00:00:00-04:00,1.533333,1.540000,1.247333,1.280000,77097000,0,0.0
4,2010-07-06 00:00:00-04:00,1.333333,1.333333,1.055333,1.074000,103003500,0,0.0

In [7]:
tesla_data.tail() # for displaying bottom 5 rows of data frame

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
3141,2022-12-19 00:00:00-05:00,154.000000,155.250000,145.820007,149.869995,139390600,0,0.0
3142,2022-12-20 00:00:00-05:00,146.050003,148.470001,137.660004,137.800003,159563300,0,0.0
3143,2022-12-21 00:00:00-05:00,139.339996,141.259995,135.889999,137.570007,145417400,0,0.0
3144,2022-12-22 00:00:00-05:00,136.000000,136.630005,122.260002,125.349998,210090300,0,0.0
3145,2022-12-23 00:00:00-05:00,126.370003,128.619995,121.019997,123.150002,166396100,0,0.0

In [10]:
gme = yf.Ticker('GME')  # Extracting GameStop Stock Data Using yfinance
gme_data = gme.history(period='MAX')
gme_data.reset_index(inplace = True) # Reseting Index 
gme_data.head() # Showing top 5 rows of dataframe

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2002-02-13 00:00:00-05:00,1.620128,1.693350,1.603296,1.691666,76216000,0.0,0.0
1,2002-02-14 00:00:00-05:00,1.712707,1.716074,1.670626,1.683250,11021600,0.0,0.0
2,2002-02-15 00:00:00-05:00,1.683250,1.687458,1.658001,1.674834,8389600,0.0,0.0
3,2002-02-19 00:00:00-05:00,1.666418,1.666418,1.578047,1.607504,7410400,0.0,0.0
4,2002-02-20 00:00:00-05:00,1.615920,1.662209,1.603295,1.662209,6892800,0.0,0.0

In [11]:
gme_data.tail() # Showing bottom 5 rows of dataframe

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
5249,2022-12-19 00:00:00-05:00,20.549999,20.889999,19.590000,19.920000,3700600,0.0,0.0
5250,2022-12-20 00:00:00-05:00,19.860001,21.320000,19.620001,20.260000,4479000,0.0,0.0
5251,2022-12-21 00:00:00-05:00,20.400000,20.900000,20.180000,20.559999,2793600,0.0,0.0
5252,2022-12-22 00:00:00-05:00,20.500000,20.500000,18.500000,19.809999,5343100,0.0,0.0
5253,2022-12-23 00:00:00-05:00,20.000000,20.629999,19.650000,20.080000,3172000,0.0,0.0